<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.inpe.lac</groupId>
    <artifactId>ControleAcademico</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>ControleAcademico</name>
    
    <properties>
<!--        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Compilação de código do Maven para usar a versão 8 do Java -->
        <maven.compiler.target>1.8</maven.compiler.target><!-- "target" significa que a versão final da aplicação também vai usar a versão 8 -->
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.2</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>

                    <execution>
                          <phase>package</phase>
                          <goals><goal>copy</goal></goals>
                          <configuration>
                              <artifactItems>
                                  <artifactItem>
                                      <groupId>com.github.jsimone</groupId>
                                      <artifactId>webapp-runner</artifactId>
                                      <version>8.0.30.2</version>
                                      <destFileName>webapp-runner.jar</destFileName>
                                  </artifactItem>
                              </artifactItems>
                          </configuration>
                    </execution>

                </executions>

            </plugin>
        </plugins>
    </build>

</project>
